<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Raleway', sans-serif;
            color: #fff;
            overflow: hidden;
        }
        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .top-bar, .bottom-bar {
            position: fixed;
            width: 100%;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.6);
        }
        .top-bar {
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2px 6px;
            z-index: 2;
        }
        .top-bar img {
            max-height: 50px;
            margin-left: -30px;
        }
        .top-bar a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-size: 14px;
        }
        .top-bar .dashboard-link {
            font-size: 12px;
        }
        .top-bar .dashboard-link:hover {
            text-decoration: underline;
        }
        .top-bar .dashboard-link::before {
            content: "← ";
            margin-right: 5px;
        }

        .bottom-bar {
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            color: #fff;
            font-size: 11px;
            text-align: center;
        }
        .bottom-bar a {
            color: #fff;
            margin: 0 10px;
            font-size: 10px;
        }
        @media (max-width: 768px) {
            .container {
                position: relative;
                top: 100px; /* Adjust as needed to fit between top bar and bottom bar */
                bottom: 45px; /* Adjust as needed to fit between top bar and bottom bar */
                width: 100%;
                max-width: 100%;
                padding: 30px;
                background: rgba(0, 0, 0, 0.8);
                border-radius: 15px;
                overflow-y: auto;
                color: #ddd;
                box-sizing: border-box; /* Ensure padding is included in width */
            }
        }

        /* Sidebar Styles */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1001;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            padding-left: 0px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 5px;
            right: 25px;
            font-size: 25px;
            margin-left: 0px;
        }

        .sidebar .dropdown-btn {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        .sidebar .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 50px;
        }
        .sidebar .dropdown-btn:hover + .dropdown-container,
        .sidebar .dropdown-container:hover {
            display: block;
        }
        .sidebar a:hover,
        .sidebar .dropdown-btn:hover {
            color: #f1f1f1;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            padding-left: 24px;
        }

        .sidebar .dropdown-container a {
            font-size: 16px;
        }
        .sidebar .version-link {
            position: absolute;
            top: 500px;
            width: 100%;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            color: #818181;
            transition: 0.3s;
        }

        /* Sidebar Button */
        .top-bar .menu-btn {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            margin-right: 10px;
        }

        /* Media Query for Small Screens */

        .container {
            position: fixed;
            top: 70px; /* Adjust as needed to fit between top bar and bottom bar */
            bottom: 45px; /* Adjust as needed to fit between top bar and bottom bar */
            left: 12%;
            width: 90%;
            max-width: 900px;
            margin: auto;
            padding: 30px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            overflow-y: auto;
            color: #ddd;
            scrollbar-width: none;
        }
        .container h3 {
            margin-bottom: 30px;
            font-size: 24px;
            color: #f0f0f0;
            text-align: center;
            font-weight: 700;
        }
        .container p {
            line-height: 1.6;
            font-size: 16px;
        }
        .separator {
            width: 100%;
            height: 0.5px;
            background-color: #fff;
            margin-top: 10px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="background-video">
        <source src="https://videos.pexels.com/video-files/3163534/3163534-uhd_2560_1440_30fps.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="top-bar">
        <button class="menu-btn" onclick="openNav()">&#9776;</button>
        <a href="/dashboard">
            <img src="{{ url_for('inner_page_logo') }}" alt="VNoU Solutions">
        </a>
        <div style="display: flex; align-items: center; margin-left: auto;">
            <a href="/dashboard" class="dashboard-link">Back</a>
            <a href="/" class="home-button"><i class="fas fa-home"></i></a>
        </div>
    </div>

    <!-- Sidebar -->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="dropdown-btn">Customer Services</div>
        <div class="dropdown-container">
            <a href="/onboarding">Onboard Customer</a>
            <a href="/cust_portal">Customer Details</a>
            <a href="/search_index">Search Customer log</a>
            <a href="/update_customer">Update Customer</a>
        </div>
        <div class="dropdown-btn">Role Panel</div>
        <div class="dropdown-container">
            <a href="#">Manage Role</a>
            <a href="#">Delete Users</a>
        </div>
        <div class="dropdown-btn">Explore</div>
        <div class="dropdown-container">
            <a href="#">Locations</a>
            <a href="#">Infrastructure</a>
            <a href="/user_blogs">Blogs</a>
        </div>
        <div class="dropdown-btn">Help</div>
        <div class="dropdown-container">
            <a href="/help_articles">Help Articles</a>
            <a href="#">Chat with Us</a>
            <a href="/support">Contact Support</a>
        </div>
        <a href="#" class="version-link">
            <i class="fas fa-sign-out-alt"></i> Version 2.0.1
        </a>
    </div>

    <div class="container">
        <h3>Terms and Conditions
            <div class="separator"></div>
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur turpis at sem hendrerit, nec feugiat ligula lacinia. Duis aliquam, justo sit amet efficitur tempus, velit metus tincidunt tortor, ac aliquam felis odio id libero. Sed pretium magna at lacus dapibus, non tempor velit fermentum. Aenean lacinia ex id sapien suscipit, sed venenatis libero tincidunt. Integer id eros nec ligula gravida suscipit a non sapien. Curabitur id bibendum purus. Suspendisse sed faucibus ex. Morbi ut nulla non turpis vulputate fermentum non in ligula.</p>
        <p>Phasellus in tellus at odio tempus varius sed id elit. Nulla facilisi. Donec at bibendum sapien, at varius sapien. Mauris blandit elit a tincidunt tincidunt. Nullam bibendum gravida est ac sodales. Duis vestibulum orci sit amet ante lacinia, ut dignissim lorem consectetur. Proin consectetur auctor ligula, ac sagittis erat ullamcorper ac.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur turpis at sem hendrerit, nec feugiat ligula lacinia. Duis aliquam, justo sit amet efficitur tempus, velit metus tincidunt tortor, ac aliquam felis odio id libero. Sed pretium magna at lacus dapibus, non tempor velit fermentum. Aenean lacinia ex id sapien suscipit, sed venenatis libero tincidunt. Integer id eros nec ligula gravida suscipit a non sapien. Curabitur id bibendum purus. Suspendisse sed faucibus ex. Morbi ut nulla non turpis vulputate fermentum non in ligula.</p>
        <p>Phasellus in tellus at odio tempus varius sed id elit. Nulla facilisi. Donec at bibendum sapien, at varius sapien. Mauris blandit elit a tincidunt tincidunt. Nullam bibendum gravida est ac sodales. Duis vestibulum orci sit amet ante lacinia, ut dignissim lorem consectetur. Proin consectetur auctor ligula, ac sagittis erat ullamcorper ac.</p>
    </div>

    <div class="bottom-bar">
        <div style="flex: 1;">&copy; 2024 VNoU Solutions. All Rights Reserved.</div>
        <div>
            <a href="/privacy-policy">Privacy Policy</a>
        </div>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
        }
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
        }
    </script>
</body>
</html>
